DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/userp-psql-store

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SMTP_URL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_STARTTLS=false
